[StructLayout(LayoutKind.Sequential, Pack = 1)]
public struct {{name}} : IROSMsg {
{% for field in fields -%}
{% if field.length>1 -%}[MarshalAs(UnmanagedType.ByValArray, SizeConst = {{field.length}})]{% endif -%}
public {% if field.length==1 %}{{field.declaration}}{% elif field.length==-1 %}CArray {% else %}{{field.declaration}}[]{% endif %} {{field.name}}; {% if field.default_value != '' -%}// = {{field.default_value}}{% endif %} // {{field.declaration}}
{% endfor -%}

public string GetMsgType(){
  return "{{ros_msg_type}}";
}

}