[StructLayout(LayoutKind.Sequential, Pack = 1)]
public struct {{name}} : IROSMsg {
{% for field in fields -%}
{% if field.length>1 -%}[MarshalAs(UnmanagedType.ByValArray, SizeConst = {{field.length}})]{% endif -%}
public {% if field.length==1 %}{{field.declaration}}{% elif field.length==-1 %}CArray {% else %}{{field.declaration}}[]{% endif %} {{field.name}}; {% if field.default_value != '' -%}// = {{field.default_value}}{% endif %} // {{field.declaration}}
{% endfor -%}

public string GetMsgType(){
  return "{{ros_msg_type}}";
}
public static {{name}} Create(){
  var inst = new {{name}}();
  {% for field in fields -%}
  {% if field.msg_type=='string' and field.length==1 -%}inst.{{field.name}} = Marshal.StringToHGlobalAnsi("\0");
  {% elif field.msg_type in all_custom_types and field.length==1-%}inst.{{field.name}} = {{field.msg_type}}.Create();
  {% elif  field.msg_type in all_custom_types and field.length>1-%}
  for (int i=0; i < {{field.length}}; i++)
  {
      inst.{{field.name}}[i] = {{field.msg_type}}.Create();
  }
  {%- endif %}
  {%- endfor %}
  return inst;
}
public void Delete(){

}

}